# client-server-app

./: README.md  pom.xml
src/main/java/: Client.java  Server.java
